{
  "name": "@chrisleekr/mcp-server-playground",
  "version": "1.0.2",
  "description": "A playground for Model Context Protocol (MCP) server built with TypeScript and Streamable HTTP transport",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "bin": {
    "mcp-server-playground": "dist/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "rspack build",
    "postinstall": "husky .husky",
    "postbuild": "./scripts/post-build.sh",
    "dev": "nodemon -r dotenv/config --exec tsx src/index.ts | pino-pretty",
    "dev:rspack": "concurrently \"rspack build --watch\" \"nodemon -r dotenv/config dist/index.js | pino-pretty\"",
    "dev:setup": "./scripts/dev-setup.sh",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.jest.json jest --logHeapUsage",
    "test:watch": "jest --watch",
    "test:inspector": "npx -y @modelcontextprotocol/inspector --config ./mcp-config.json --server mcp-server-playground-cursor",
    "docker:build": "docker build -t mcp-server-playground:local . --progress=plain",
    "docker:run": "./scripts/docker-run.sh"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typescript",
    "boilerplate",
    "server",
    "anthropic"
  ],
  "author": "Chris Lee <git@chrislee.kr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisleekr/mcp-server-playground.git"
  },
  "bugs": {
    "url": "https://github.com/chrisleekr/mcp-server-playground/issues"
  },
  "homepage": "https://github.com/chrisleekr/mcp-server-playground#readme",
  "dependencies": {
    "@aws-sdk/client-bedrock": "3.856.0",
    "@aws-sdk/client-ecs": "3.856.0",
    "@aws-sdk/client-s3": "3.856.0",
    "@modelcontextprotocol/sdk": "1.17.0",
    "axios": "1.11.0",
    "base64url": "3.0.1",
    "crypto-js": "4.2.0",
    "dotenv": "17.2.1",
    "express": "5.1.0",
    "express-rate-limit": "8.0.1",
    "helmet": "8.1.0",
    "iovalkey": "0.3.3",
    "jsonwebtoken": "9.0.2",
    "pino": "9.7.0",
    "pino-http": "10.5.0",
    "uuid": "11.1.0",
    "zod": "3.25.73",
    "zod-to-json-schema": "3.24.6"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.32.0",
    "@rspack/cli": "1.4.10",
    "@rspack/core": "1.4.10",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.1.0",
    "@types/supertest": "6.0.3",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "branch-name-lint": "3.0.1",
    "concurrently": "9.2.0",
    "cross-env": "10.0.0",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "jest-junit": "16.0.0",
    "lint-staged": "16.1.2",
    "nodemon": "3.1.10",
    "pino-pretty": "13.1.0",
    "prettier": "3.6.2",
    "supertest": "7.1.4",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "*.js": [
      "npm run format:fix",
      "npm run lint:fix",
      "git add -A .",
      "npm run test -- --passWithNoTests"
    ]
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "volta": {
    "node": ">=22.16.0",
    "npm": ">=10.7.0"
  }
}
